<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_twCmgUCFEeaO_KqlSRwbvw" label="Woodmont" description="" language="java" technicalLabel="WOODMONT" local="true" author="_tw-aoECFEeaO_KqlSRwbvw" productVersion="Talend Open Studio for Data Integration-6.4.0.20170510_1410" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_t0jTEECFEeaO_KqlSRwbvw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_t0jTEUCFEeaO_KqlSRwbvw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_t0jTEkCFEeaO_KqlSRwbvw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_t0eakECFEeaO_KqlSRwbvw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_t0eakUCFEeaO_KqlSRwbvw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_t0eakkCFEeaO_KqlSRwbvw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_8p3msF4YEeeW9pLVjNnxaQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_8p3msV4YEeeW9pLVjNnxaQ" name="DI|tHashOutput" family="Technical"/>
    <statAndLogsSettings xmi:id="_vPp_IECFEeaO_KqlSRwbvw">
      <parameters xmi:id="_vPqmMECFEeaO_KqlSRwbvw">
        <elementParameter xmi:id="_vQJuYECFEeaO_KqlSRwbvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQJuYUCFEeaO_KqlSRwbvw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQJuYkCFEeaO_KqlSRwbvw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQJuY0CFEeaO_KqlSRwbvw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQJuZECFEeaO_KqlSRwbvw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQJuZUCFEeaO_KqlSRwbvw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQJuZkCFEeaO_KqlSRwbvw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQKVcECFEeaO_KqlSRwbvw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/Talend-OS-DI-6.2.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVcUCFEeaO_KqlSRwbvw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVckCFEeaO_KqlSRwbvw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVc0CFEeaO_KqlSRwbvw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVdECFEeaO_KqlSRwbvw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vQKVdUCFEeaO_KqlSRwbvw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQKVdkCFEeaO_KqlSRwbvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQKVd0CFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vQKVeECFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_vQKVeUCFEeaO_KqlSRwbvw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVekCFEeaO_KqlSRwbvw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vQKVe0CFEeaO_KqlSRwbvw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVfECFEeaO_KqlSRwbvw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVfUCFEeaO_KqlSRwbvw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVfkCFEeaO_KqlSRwbvw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVf0CFEeaO_KqlSRwbvw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVgECFEeaO_KqlSRwbvw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVgUCFEeaO_KqlSRwbvw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVgkCFEeaO_KqlSRwbvw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVg0CFEeaO_KqlSRwbvw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vQKVhECFEeaO_KqlSRwbvw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVhUCFEeaO_KqlSRwbvw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVhkCFEeaO_KqlSRwbvw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKVh0CFEeaO_KqlSRwbvw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQKViECFEeaO_KqlSRwbvw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQKViUCFEeaO_KqlSRwbvw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQKVikCFEeaO_KqlSRwbvw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQKVi0CFEeaO_KqlSRwbvw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQK8gECFEeaO_KqlSRwbvw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vQK8gUCFEeaO_KqlSRwbvw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vQK8gkCFEeaO_KqlSRwbvw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vQK8g0CFEeaO_KqlSRwbvw">
      <parameters xmi:id="_vQK8hECFEeaO_KqlSRwbvw">
        <elementParameter xmi:id="_vQK8hUCFEeaO_KqlSRwbvw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQK8hkCFEeaO_KqlSRwbvw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQK8h0CFEeaO_KqlSRwbvw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vQK8iECFEeaO_KqlSRwbvw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQK8iUCFEeaO_KqlSRwbvw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQLjkECFEeaO_KqlSRwbvw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjkUCFEeaO_KqlSRwbvw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjkkCFEeaO_KqlSRwbvw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjk0CFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjlECFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjlUCFEeaO_KqlSRwbvw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjlkCFEeaO_KqlSRwbvw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjl0CFEeaO_KqlSRwbvw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjmECFEeaO_KqlSRwbvw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjmUCFEeaO_KqlSRwbvw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjmkCFEeaO_KqlSRwbvw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjm0CFEeaO_KqlSRwbvw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjnECFEeaO_KqlSRwbvw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vQLjnUCFEeaO_KqlSRwbvw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjnkCFEeaO_KqlSRwbvw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjn0CFEeaO_KqlSRwbvw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vQLjoECFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjoUCFEeaO_KqlSRwbvw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjokCFEeaO_KqlSRwbvw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQLjo0CFEeaO_KqlSRwbvw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQLjpECFEeaO_KqlSRwbvw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQLjpUCFEeaO_KqlSRwbvw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vQLjpkCFEeaO_KqlSRwbvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vQLjp0CFEeaO_KqlSRwbvw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xtKHIF2MEeeU5Kvghke4qQ">
      <baseItem xmi:id="_xtKHIV2MEeeU5Kvghke4qQ" id="_5V_OkEVqEeaoOIXf89Zmgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xtKHIl2MEeeU5Kvghke4qQ" id="_1Ke3cEVqEeaoOIXf89Zmgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_xtKHI12MEeeU5Kvghke4qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHJF2MEeeU5Kvghke4qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHJV2MEeeU5Kvghke4qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHJl2MEeeU5Kvghke4qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHJ12MEeeU5Kvghke4qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHKF2MEeeU5Kvghke4qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHKV2MEeeU5Kvghke4qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHKl2MEeeU5Kvghke4qQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xtKHK12MEeeU5Kvghke4qQ">
      <baseItem xmi:id="_xtKHLF2MEeeU5Kvghke4qQ" id="_tdcuQEkjEeau1pyu2_iSUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xtKHLV2MEeeU5Kvghke4qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHLl2MEeeU5Kvghke4qQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHL12MEeeU5Kvghke4qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHMF2MEeeU5Kvghke4qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHMV2MEeeU5Kvghke4qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHMl2MEeeU5Kvghke4qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHM12MEeeU5Kvghke4qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHNF2MEeeU5Kvghke4qQ" id="Tools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xtKHNV2MEeeU5Kvghke4qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xn8dcILPEeeKy4Ccg_2oIA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_M4M8IF2NEeeU5Kvghke4qQ">
      <baseItem xmi:id="_M4M8IV2NEeeU5Kvghke4qQ" id="_M32W0F2NEeeU5Kvghke4qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_M4M8Il2NEeeU5Kvghke4qQ" id="_1SsZcEMTEeaUSsVHy9CoDA" version="Latest" type="context"/>
      <relatedItems xmi:id="_M4M8I12NEeeU5Kvghke4qQ" id="_2p2fIEjxEeauV7pgj5yzDw" version="Latest" type="context"/>
      <relatedItems xmi:id="_M4M8JF2NEeeU5Kvghke4qQ" id="_1Ke3cEVqEeaoOIXf89Zmgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_M4M8JV2NEeeU5Kvghke4qQ" id="_x0cPYEjxEeauV7pgj5yzDw" version="Latest" type="context"/>
      <relatedItems xmi:id="_M4M8Jl2NEeeU5Kvghke4qQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8J12NEeeU5Kvghke4qQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8KF2NEeeU5Kvghke4qQ" id="Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8KV2NEeeU5Kvghke4qQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8Kl2NEeeU5Kvghke4qQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8K12NEeeU5Kvghke4qQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8LF2NEeeU5Kvghke4qQ" id="TwitterUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8LV2NEeeU5Kvghke4qQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8Ll2NEeeU5Kvghke4qQ" id="Tools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8L12NEeeU5Kvghke4qQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_M4M8MF2NEeeU5Kvghke4qQ" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QNmigF4NEeeW9pLVjNnxaQ">
      <baseItem xmi:id="_QNmigV4NEeeW9pLVjNnxaQ" id="_r_hEUD_mEeaKv6ZhswKsqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_QNmig14NEeeW9pLVjNnxaQ" id="_2p2fIEjxEeauV7pgj5yzDw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QNmihF4NEeeW9pLVjNnxaQ" id="_1Ke3cEVqEeaoOIXf89Zmgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QNmihV4NEeeW9pLVjNnxaQ" id="_x0cPYEjxEeauV7pgj5yzDw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QNmihl4NEeeW9pLVjNnxaQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmih14NEeeW9pLVjNnxaQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmiiF4NEeeW9pLVjNnxaQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmiiV4NEeeW9pLVjNnxaQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmiil4NEeeW9pLVjNnxaQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmijF4NEeeW9pLVjNnxaQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmijl4NEeeW9pLVjNnxaQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmij14NEeeW9pLVjNnxaQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmikF4NEeeW9pLVjNnxaQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QNmikV4NEeeW9pLVjNnxaQ" id="VimeoUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9NqCsF44Eeeko_vzFfpTSg" id="TwitterUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9NqCsV44Eeeko_vzFfpTSg" id="Tools" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yQNioIhGEeenZKVU6_X76Q">
      <baseItem xmi:id="_yQNioYhGEeenZKVU6_X76Q" id="_yOXIgIhGEeenZKVU6_X76Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_yQNio4hGEeenZKVU6_X76Q" id="_2p2fIEjxEeauV7pgj5yzDw" version="Latest" type="context"/>
      <relatedItems xmi:id="_yQNipIhGEeenZKVU6_X76Q" id="_1Ke3cEVqEeaoOIXf89Zmgg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yQNipohGEeenZKVU6_X76Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJsIhGEeenZKVU6_X76Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJsYhGEeenZKVU6_X76Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJsohGEeenZKVU6_X76Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJs4hGEeenZKVU6_X76Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJtIhGEeenZKVU6_X76Q" id="TwitterUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJtYhGEeenZKVU6_X76Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJtohGEeenZKVU6_X76Q" id="Tools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJt4hGEeenZKVU6_X76Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJuIhGEeenZKVU6_X76Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJuYhGEeenZKVU6_X76Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yQOJuohGEeenZKVU6_X76Q" id="VimeoUtils" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ty3RAECFEeaO_KqlSRwbvw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ty3RAUCFEeaO_KqlSRwbvw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty3RAkCFEeaO_KqlSRwbvw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ty3RA0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3RBECFEeaO_KqlSRwbvw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3RBUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty3RBkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ty3RB0CFEeaO_KqlSRwbvw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3RCECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3RCUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3RCkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty3RC0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ty3RDECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty3RDUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ty3RDkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty3RD0CFEeaO_KqlSRwbvw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty3REECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3REUCFEeaO_KqlSRwbvw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty3REkCFEeaO_KqlSRwbvw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34EECFEeaO_KqlSRwbvw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34EUCFEeaO_KqlSRwbvw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34EkCFEeaO_KqlSRwbvw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34E0CFEeaO_KqlSRwbvw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34FECFEeaO_KqlSRwbvw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty34FUCFEeaO_KqlSRwbvw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34FkCFEeaO_KqlSRwbvw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty34F0CFEeaO_KqlSRwbvw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ty34GECFEeaO_KqlSRwbvw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34GUCFEeaO_KqlSRwbvw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty34GkCFEeaO_KqlSRwbvw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34G0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34HECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34HUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34HkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty34H0CFEeaO_KqlSRwbvw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty34IECFEeaO_KqlSRwbvw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty34IUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34IkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34I0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34JECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34JUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34JkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34J0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34KECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34KUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34KkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34K0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34LECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34LUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34LkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34L0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34MECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34MUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34MkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34M0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34NECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34NUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34NkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34N0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34OECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34OUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34OkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34O0CFEeaO_KqlSRwbvw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34PECFEeaO_KqlSRwbvw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34PUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34PkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34P0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34QECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34QUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34QkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34Q0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34RECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34RUCFEeaO_KqlSRwbvw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34RkCFEeaO_KqlSRwbvw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34R0CFEeaO_KqlSRwbvw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34SECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34SUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34SkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34S0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34TECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34TUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34TkCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34T0CFEeaO_KqlSRwbvw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34UECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34UUCFEeaO_KqlSRwbvw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34UkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34U0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34VECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34VUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34VkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34V0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34WECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34WUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34WkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34W0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34XECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34XUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34XkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34X0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34YECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34YUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34YkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34Y0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34ZECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34ZUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34ZkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34Z0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34aECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34aUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34akCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34a0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34bECFEeaO_KqlSRwbvw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34bUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34bkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34b0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34cECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34cUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34ckCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34c0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34dECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34dUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty34dkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34d0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34eECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty34eUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fIECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ty4fIUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fIkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fI0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fJECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fJUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fJkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fJ0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fKECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fKUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fKkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fK0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fLECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fLUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fLkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fL0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fMECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fMUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fMkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fM0CFEeaO_KqlSRwbvw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fNECFEeaO_KqlSRwbvw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fNUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fNkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fN0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fOECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fOUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fOkCFEeaO_KqlSRwbvw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fO0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fPECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fPUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fP0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fQECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fQUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fQkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fQ0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fRECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fRUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fRkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fR0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fSECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fSUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fS0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fTECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fTUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fTkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fT0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fUECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fUUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fUkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fU0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fVECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fVUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fVkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fV0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fWECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fWUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fWkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fW0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fXECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fXUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fXkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fX0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fYECFEeaO_KqlSRwbvw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fYUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fYkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fY0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4fZECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ty4fZUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4fZkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4fZ0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4faECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4faUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fakCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fa0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fbECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fbUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ty4fbkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ty4fb0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fcECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fcUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ty4fckCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fc0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fdECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fdUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ty4fdkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ty4fd0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ty4feECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ty4feUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty4fekCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty4fe0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ty4ffECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ty4ffUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4ffkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4ff0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty4fgECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty4fgUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ty4fgkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ty4fg0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4fhECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ty4fhUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ty4fhkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ty4fh0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ty4fiECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty4fiUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty4fikCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty4fi0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4fjECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4fjUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty4fjkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fj0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fkECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4fkUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty4fkkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ty4fk0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty4flECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ty4flUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ty4flkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ty4fl0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fmECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ty4fmUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ty4fmkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fm0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fnECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fnUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fnkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4fn0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4foECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ty4foUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ty4fokCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty4fo0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty4fpECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty4fpUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty4fpkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty4fp0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ty4fqECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty5GMECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty5GMUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty5GMkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ty5GM0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GNECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GNUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GNkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GN0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GSECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ty5GOUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GOkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GSUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ty5GPECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GPUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GPkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ty5GP0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ty5GQECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ty5GQUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GQkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GQ0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GRECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GRUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GRkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GR0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GSkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GS0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ty5GTECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ty5GTUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ty5GTkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty5GT0CFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty5GUECFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty5GUUCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ty5GUkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_xmfecF2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_xmfecV2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_xtHD0F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xtHD0V2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_xtHD0l2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_xtHD012MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_xtHD1F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xtHD1V2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xtHD1l2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_xtHD112MEeeU5Kvghke4qQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_xtHD2F2MEeeU5Kvghke4qQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_xtHD2V2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xtHD2l2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xtHD212MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_xtHD3F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_xtHD3V2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_xtHD3l2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_xtHD312MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_xtHD4F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_xtHD4V2MEeeU5Kvghke4qQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_xtHD4l2MEeeU5Kvghke4qQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_xtHD412MEeeU5Kvghke4qQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_xtHD5F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_xtHD5V2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_xtHD5l2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_xtHD512MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_xtHD6F2MEeeU5Kvghke4qQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_ty4fSkCFEeaO_KqlSRwbvw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tw-aoECFEeaO_KqlSRwbvw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
